﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simple Arithmetic Operation", "Simple Arithmetic Operation\Simple Arithmetic Operation.csproj", "{C478571B-CE6B-429E-BEA9-854745AB5336}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C478571B-CE6B-429E-BEA9-854745AB5336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C478571B-CE6B-429E-BEA9-854745AB5336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C478571B-CE6B-429E-BEA9-854745AB5336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C478571B-CE6B-429E-BEA9-854745AB5336}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4AAF71F-9988-4520-98FD-176CA8F8D8F5}
	EndGlobalSection
EndGlobal
